jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(F8ke/cuXwTMkW1AZPibbaZRtnX85AJe5yF0rMNub2O4Zdjpx981s1hhxQBvaSgYvtb3sP5u4WFs+gtuqhOfSXA==)
jdbc.username=ENC(XbpX2X8/6P3y19Y3F+cFFQ==)
jdbc.password=ENC(NNHsYZpJHUByim3+K9qa4w==)
