jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(TsdEXSpThsEMWKJYuoSEBJnMLeFxY/KGsaE70UFNKELDWvIWBXh5TLgHldcW8ntKA532UNnKO57iMf5VclC8yw==)
jdbc.username=ENC(RBpzAjhz33Qa9LRmma8PMA==)
jdbc.password=ENC(uhzb03eFgwYgE21VENj1Bg==)
